<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>156.6.0.202882</string>
	</array>
	<key>CreationDate</key>
	<string>2012-02-10 21:23:01 +0000</string>
	<key>Creator</key>
	<string>Todd Moy</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>11</integer>
	<key>GuidesLocked</key>
	<string>YES</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-02-10 16:34:55 +0000</string>
	<key>Modifier</key>
	<string>Todd Moy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1200, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{1200, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>0.0</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>2.5</real>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>a</key>
					<string>0</string>
					<key>w</key>
					<string>0</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>3</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<true/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Large 12 Col (≥1200px)</string>
			<key>UniqueID</key>
			<integer>6</integer>
			<key>VGuideColors</key>
			<array>
				<array>
					<integer>0</integer>
					<dict>
						<key>b</key>
						<string>0.989471</string>
						<key>g</key>
						<string>0.443986</string>
						<key>r</key>
						<string>0.979171</string>
					</dict>
				</array>
				<array>
					<integer>1</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>2</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>4</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>5</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>7</integer>
					<dict>
						<key>b</key>
						<string>0.999115</string>
						<key>g</key>
						<string>0.790811</string>
						<key>r</key>
						<string>0.990336</string>
					</dict>
				</array>
				<array>
					<integer>8</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>10</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>11</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>13</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>14</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>16</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>17</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>19</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>20</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>22</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>23</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>25</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>26</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>28</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>29</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>31</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>32</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>34</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>35</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>36</integer>
					<dict>
						<key>b</key>
						<string>0.989471</string>
						<key>g</key>
						<string>0.443986</string>
						<key>r</key>
						<string>0.979171</string>
					</dict>
				</array>
			</array>
			<key>VPages</key>
			<integer>3</integer>
			<key>VerticalGuides</key>
			<array>
				<real>15</real>
				<real>30</real>
				<real>97.5</real>
				<real>112.5</real>
				<real>128</real>
				<real>195.5</real>
				<real>210</real>
				<real>225</real>
				<real>292.5</real>
				<real>307.5</real>
				<real>322.5</real>
				<real>390</real>
				<real>405</real>
				<real>420</real>
				<real>487.5</real>
				<real>502.5</real>
				<real>517.5</real>
				<real>585</real>
				<real>600</real>
				<real>615</real>
				<real>682.5</real>
				<real>697.5</real>
				<real>712.5</real>
				<real>780</real>
				<real>795</real>
				<real>810</real>
				<real>877.5</real>
				<real>892.5</real>
				<real>907.5</real>
				<real>975</real>
				<real>990</real>
				<real>1005</real>
				<real>1072.5</real>
				<real>1087.5</real>
				<real>1102.5</real>
				<real>1170</real>
				<real>1185</real>
			</array>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1000, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{1000, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>0.0</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>2.5</real>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>a</key>
					<string>0</string>
					<key>w</key>
					<string>0</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<true/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Medium 12 Col (≥992px)</string>
			<key>UniqueID</key>
			<integer>7</integer>
			<key>VGuideColors</key>
			<array>
				<array>
					<integer>0</integer>
					<dict>
						<key>b</key>
						<string>0.989471</string>
						<key>g</key>
						<string>0.443986</string>
						<key>r</key>
						<string>0.979171</string>
					</dict>
				</array>
				<array>
					<integer>1</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>2</integer>
					<dict>
						<key>b</key>
						<string>0.994863</string>
						<key>g</key>
						<string>0.876533</string>
						<key>r</key>
						<string>0.987289</string>
					</dict>
				</array>
				<array>
					<integer>3</integer>
					<dict>
						<key>b</key>
						<string>0.989471</string>
						<key>g</key>
						<string>0.443986</string>
						<key>r</key>
						<string>0.979171</string>
					</dict>
				</array>
				<array>
					<integer>4</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>5</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>7</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>8</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>10</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>11</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>13</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>14</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>16</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>17</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>19</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>20</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>22</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>23</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>25</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>26</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>28</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>29</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>31</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>32</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>33</integer>
					<dict>
						<key>b</key>
						<string>0.989471</string>
						<key>g</key>
						<string>0.443986</string>
						<key>r</key>
						<string>0.979171</string>
					</dict>
				</array>
				<array>
					<integer>34</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>35</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
			</array>
			<key>VPages</key>
			<integer>3</integer>
			<key>VerticalGuides</key>
			<array>
				<real>15</real>
				<real>30</real>
				<real>80.8280029296875</real>
				<real>95.8280029296875</real>
				<real>110.8280029296875</real>
				<real>161.656005859375</real>
				<real>176.656005859375</real>
				<real>191.656005859375</real>
				<real>242.48399353027344</real>
				<real>257.4840087890625</real>
				<real>272.4840087890625</real>
				<real>323.31201171875</real>
				<real>338.31201171875</real>
				<real>353.31201171875</real>
				<real>404.1400146484375</real>
				<real>419.1400146484375</real>
				<real>434.1400146484375</real>
				<real>484.96798706054688</real>
				<real>499.96798706054688</real>
				<real>514.968017578125</real>
				<real>565.7960205078125</real>
				<real>580.7960205078125</real>
				<real>595.7960205078125</real>
				<real>646.6240234375</real>
				<real>661.6240234375</real>
				<real>676.6240234375</real>
				<real>727.4520263671875</real>
				<real>742.4520263671875</real>
				<real>757.4520263671875</real>
				<real>808.280029296875</real>
				<real>823.280029296875</real>
				<real>838.280029296875</real>
				<real>889.10797119140625</real>
				<real>904.10797119140625</real>
				<real>919.10797119140625</real>
				<real>970</real>
				<real>985</real>
			</array>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {780, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{780, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>0.0</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>2.5</real>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>a</key>
					<string>0</string>
					<key>w</key>
					<string>0</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<true/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Small 12 Col (≥768px)</string>
			<key>UniqueID</key>
			<integer>8</integer>
			<key>VGuideColors</key>
			<array>
				<array>
					<integer>0</integer>
					<dict>
						<key>b</key>
						<string>0.989471</string>
						<key>g</key>
						<string>0.443986</string>
						<key>r</key>
						<string>0.979171</string>
					</dict>
				</array>
				<array>
					<integer>1</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>2</integer>
					<dict>
						<key>b</key>
						<string>0.994863</string>
						<key>g</key>
						<string>0.876533</string>
						<key>r</key>
						<string>0.987289</string>
					</dict>
				</array>
				<array>
					<integer>4</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>5</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>7</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>8</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>10</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>11</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>13</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>14</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>16</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>17</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>19</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>20</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>22</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>23</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>25</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>26</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>28</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>29</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>31</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>32</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>34</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>35</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
			</array>
			<key>VPages</key>
			<integer>3</integer>
			<key>VerticalGuides</key>
			<array>
				<real>15</real>
				<real>30</real>
				<real>62.5</real>
				<real>77.5</real>
				<real>92.5</real>
				<real>125</real>
				<real>140</real>
				<real>155</real>
				<real>187.5</real>
				<real>202.5</real>
				<real>217.5</real>
				<real>250</real>
				<real>265</real>
				<real>280</real>
				<real>312.5</real>
				<real>327.5</real>
				<real>342.5</real>
				<real>375</real>
				<real>390</real>
				<real>405</real>
				<real>437.5</real>
				<real>452.5</real>
				<real>467.5</real>
				<real>500</real>
				<real>515</real>
				<real>530</real>
				<real>562.5</real>
				<real>577.5</real>
				<real>592.5</real>
				<real>625</real>
				<real>640</real>
				<real>655</real>
				<real>687.5</real>
				<real>702.5</real>
				<real>717.5</real>
				<real>750</real>
				<real>765</real>
			</array>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {510, 2000}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{510, 2000}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>0.0</real>
			<key>DisplayScale</key>
			<string>1.0 pt = 1.0 px</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>2.5</real>
				<key>MajorGridSpacing</key>
				<integer>4</integer>
				<key>MinorGridColor</key>
				<dict>
					<key>a</key>
					<string>0</string>
					<key>w</key>
					<string>0</string>
				</dict>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Body</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<true/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Extra Small 12 Col (&lt;768px)</string>
			<key>UniqueID</key>
			<integer>9</integer>
			<key>VGuideColors</key>
			<array>
				<array>
					<integer>0</integer>
					<dict>
						<key>b</key>
						<string>0.989471</string>
						<key>g</key>
						<string>0.443986</string>
						<key>r</key>
						<string>0.979171</string>
					</dict>
				</array>
				<array>
					<integer>1</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>2</integer>
					<dict>
						<key>b</key>
						<string>0.994863</string>
						<key>g</key>
						<string>0.876533</string>
						<key>r</key>
						<string>0.987289</string>
					</dict>
				</array>
				<array>
					<integer>4</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>5</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>7</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>8</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>10</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>11</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>13</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>14</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>16</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>17</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>19</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>20</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>22</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>23</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>25</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>26</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>28</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>29</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>31</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>32</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>34</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>35</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
				<array>
					<integer>37</integer>
					<dict>
						<key>b</key>
						<string>0.99869</string>
						<key>g</key>
						<string>0.875028</string>
						<key>r</key>
						<string>0.990933</string>
					</dict>
				</array>
			</array>
			<key>VPages</key>
			<integer>3</integer>
			<key>VerticalGuides</key>
			<array>
				<real>15</real>
				<real>30</real>
				<real>40</real>
				<real>55</real>
				<real>70</real>
				<real>80</real>
				<real>95</real>
				<real>110</real>
				<real>120</real>
				<real>135</real>
				<real>150</real>
				<real>160</real>
				<real>175</real>
				<real>190</real>
				<real>200</real>
				<real>215</real>
				<real>230</real>
				<real>240</real>
				<real>255</real>
				<real>270</real>
				<real>280</real>
				<real>295</real>
				<real>310</real>
				<real>320</real>
				<real>335</real>
				<real>350</real>
				<real>360</real>
				<real>375</real>
				<real>390</real>
				<real>400</real>
				<real>415</real>
				<real>430</real>
				<real>440</real>
				<real>455</real>
				<real>470</real>
				<real>480</real>
				<real>495</real>
				<real>655</real>
			</array>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>BottomSlabHeight</key>
		<real>195</real>
		<key>CurrentSheet</key>
		<integer>3</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-0, 4}, {2560, 1414}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>592</integer>
		<key>SmallIcons</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-563, 27}, {1636, 1272}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Large 12 Col (≥1200px)</string>
				<real>1</real>
				<real>2</real>
			</array>
			<array>
				<string>Medium 12 Col (≥992px)</string>
				<real>1</real>
				<real>2</real>
			</array>
			<array>
				<string>Small 12 Col (≥768px)</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Extra Small 12 Col (&lt;768px)</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
